{
  "name": "kmvji1",
  "theme": "syntax",
  "version": "0.0.2",
  "description": "ทางเ ข้าUF AB ET16 8มือถื อUF AB ETมื อถื อเว็พ คา สิโ นออ นไล น์มือถื อที่เปิ ดให้บ ริกา รมานานและสามารถเ ข้าใช้บ ริกา รได้อย่างง่า ยไม่มีควา มยุ่งยา กอี กต่อไป",
  "keywords": [
    "ทา งเ ข้าUF AB ET16 8มือถื อ",
    "ทา งเ ข้าuf ab et16 8ดีที่สุ ด",
    "ทา งเ ข้าuf ab et16 8vi p"
  ],
  "repository": "https://github.com/tidakl44/kmvji1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
